{
	"numOfWords":79,
	"words":[
		"网络科学",
		"智能优化",
		"大数据分析",
		"天线与电磁兼容",
		"无线通信中的信号处理技术",
		"MIMO通信系统",
		"多天线波束形成设计",
		"通信系统中Lattice方法",
		"天线与隐身测量",
		"电磁散射近场与全息无相近场",
		"无人机测控与指挥控制",
		"无人机多机协同",
		"无人机任务规划",
		"数字信号与图像处理",
		"网络空间安全",
		"密码工程学",
		"雷达信号处理电子系统体系结构",
		"仿真软件无线电微波遥感",
		"航空交通网络",
		"多模式综合交通系统",
		"复杂网络抗毁性研究",
		"无线电导航及卫星导航",
		"微波电路设计",
		"大功率晶体管建模",
		"区块链技术",
		"密码货币",
		"密码学",
		"信号处理",
		"阵列波束形成",
		"参数估计",
		"压缩感知",
		"时频分析",
		"卫星地面应用系统",
		"通信信号处理",
		"智能视频监控系统",
		"嵌入式系统",
		"新型自旋电子器件",
		"自旋电子学",
		"微电子与固体电子学",
		"纳米磁学",
		"集成电路可靠性、安全性设计与测试",
		"空天信息获取与处理",
		"高分辨率雷达成像处理",
		"新体制成像雷达系统技术",
		"多元遥感信息协同探测",
		"卫星导航",
		"空中交通管理",
		"空域监视",
		"空域安全",
		"CMOS图像传感器",
		"RFID标准指纹识别技术",
		"FPGADSP嵌入式系统",
		"超材料",
		"计算电磁学",
		"卫星接收机",
		"光电信息处理",
		"虚拟现实",
		"计算机图形图像",
		"计算机视觉",
		"人工智能",
		"人脸识别",
		"人体识别",
		"机器学习",
		"情感分析",
		"交通大数据",
		"数据挖掘",
		"软件工程",
		"高性能计算",
		"并行编程模式",
		"生物医药计算",
		"大规模异构计算",
		"物联网技术与应用",
		"个性化推荐技术",
		"数字多媒体分析",
		"类脑计算系统",
		"信息对抗",
		"基于搜索的软件工程",
		"数据挖掘与智慧城市",
		"敏捷开发",
	],
}